<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landscape Extension Configuration</title>
  <meta name="description" content="DataElement View">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body>
  <div>
      <div class="form-group">
        <p>Select Comapny Attribute you would like to get</p>
        <div name="data_list">
          <select id="land_scape_items" name="land_scape_items" class="form-control" style="width:150px;" >
            <option selected value="company_name">Company Name</option>
            <option value="company_addr">Company Address</option>
            <option value="company_tel">TEL</option>
            <option value="industry_name_m">Industry</option>
            <option value="corporate_number">Company Number</option>
            <option value="emp_range">Employee Range</option>
            <option value="office_id">Office ID</option>
          </select>
        </div> 
  </div>
  <script src="https://assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
  <script src="./dataelement.js"></script>
</body>
</html>